# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-07-19 00:40
from __future__ import unicode_literals

import annoying.fields
import django.contrib.postgres.fields.jsonb
from django.db import migrations, models
import django.db.models.deletion
import django.db.models.manager
import mptt.fields


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('sites', '0002_alter_domain_unique'),
    ]

    operations = [
        migrations.CreateModel(
            name='Alias',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
            ],
        ),
        migrations.CreateModel(
            name='ContentFile',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('language', models.CharField(db_index=True, max_length=5)),
                ('source', models.TextField()),
                ('metadata', django.contrib.postgres.fields.jsonb.JSONField(blank=True, default={})),
                ('url', models.CharField(max_length=255)),
            ],
        ),
        migrations.CreateModel(
            name='Directory',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('rel_path', models.CharField(max_length=255)),
                ('background', models.ImageField(null=True, upload_to='')),
                ('metadata', django.contrib.postgres.fields.jsonb.JSONField(blank=True, default={})),
                ('style', models.TextField(blank=True, default='')),
                ('script', models.TextField(blank=True, default='')),
                ('extra_head', models.TextField(blank=True, default='')),
                ('extra_body', models.TextField(blank=True, default='')),
                ('sortkey', models.PositiveIntegerField(default=0)),
                ('lft', models.PositiveIntegerField(db_index=True, editable=False)),
                ('rght', models.PositiveIntegerField(db_index=True, editable=False)),
                ('tree_id', models.PositiveIntegerField(db_index=True, editable=False)),
                ('level', models.PositiveIntegerField(db_index=True, editable=False)),
                ('parent', mptt.fields.TreeForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='children', to='dcl_sites.Directory')),
            ],
            options={
                'ordering': ('sortkey',),
            },
            managers=[
                ('_default_manager', django.db.models.manager.Manager()),
            ],
        ),
        migrations.CreateModel(
            name='Repository',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('url', models.CharField(max_length=255)),
            ],
        ),
        migrations.CreateModel(
            name='RepositoryRef',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100)),
                ('metadata', django.contrib.postgres.fields.jsonb.JSONField(blank=True, default={})),
                ('style', models.TextField(blank=True, default='')),
                ('script', models.TextField(blank=True, default='')),
                ('extra_head', models.TextField(blank=True, default='')),
                ('extra_body', models.TextField(blank=True, default='')),
                ('index', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='index_of', to='dcl_sites.Directory')),
                ('repository', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='dcl_sites.Repository')),
            ],
        ),
        migrations.CreateModel(
            name='SiteRef',
            fields=[
                ('site', annoying.fields.AutoOneToOneField(on_delete=django.db.models.deletion.CASCADE, primary_key=True, serialize=False, to='sites.Site')),
                ('ref', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='dcl_sites.RepositoryRef')),
            ],
        ),
        migrations.AddField(
            model_name='directory',
            name='ref',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='dcl_sites.RepositoryRef'),
        ),
        migrations.AddField(
            model_name='contentfile',
            name='directory',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='dcl_sites.Directory'),
        ),
        migrations.AddField(
            model_name='alias',
            name='alias',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='alias_of', to='sites.Site'),
        ),
        migrations.AddField(
            model_name='alias',
            name='source',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='aliases', to='sites.Site'),
        ),
        migrations.AlterUniqueTogether(
            name='directory',
            unique_together=set([('ref', 'rel_path')]),
        ),
        migrations.AlterUniqueTogether(
            name='contentfile',
            unique_together=set([('directory', 'language')]),
        ),
    ]
