# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-07-21 15:32
from __future__ import unicode_literals

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('dcl_sites', '0002_remove_directory_extra_script_and_style'),
    ]

    operations = [
        migrations.AddField(
            model_name='directory',
            name='publish_datetime',
            field=models.DateTimeField(auto_now_add=True, default=datetime.datetime(2016, 7, 21, 15, 32, 57, 80435, tzinfo=utc)),
            preserve_default=False,
        ),
    ]
